<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activiti.extension.bean</groupId>
  <artifactId>sa-extensions-beans</artifactId>
  <version>6.0.0.Beta3-SNAPSHOT</version>
  
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
 		<activiti.version>6.0.0.Beta3-SNAPSHOT</activiti.version>
		<!--<spring.boot.version>1.2.2.RELEASE</spring.boot.version>-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<scope>provided</scope>
			<version>${activiti.version}</version>
		</dependency>
		<!-- Activiti -->
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>

		<dependency>
            <groupId>org.activiti</groupId>
        	<artifactId>activiti-app-rest</artifactId>
        	<version>${activiti.version}</version>
		</dependency>        		
		<dependency>
            <groupId>org.activiti</groupId>
        	<artifactId>activiti-app-logic</artifactId>
        	<version>${activiti.version}</version>
		</dependency>        		
<!-- 		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
 		</dependency> -->
 		<dependency>
			<groupId>org.codehaus.groovy</groupId>	
			<artifactId>groovy-all</artifactId>
		</dependency>
 		
 	</dependencies>	
</project>